" https://github.com/othree/javascript-libraries-syntax.vim
"let g:used_javascript_libs = 'underscore,backbone'

autocmd BufReadPre *.js let b:javascript_lib_use_jquery = 1
autocmd BufReadPre *.js let b:javascript_lib_use_underscore = 1
autocmd BufReadPre *.js let b:javascript_lib_use_backbone = 1
autocmd BufReadPre *.js let b:javascript_lib_use_prelude = 0
autocmd BufReadPre *.js let b:javascript_lib_use_angularjs = 0

" CtrlP
let g:ctrlp_custom_ignore = '\v[\/](tmp|bower_components|node_modules)$'
"let g:ctrlp_custom_ignore = '\v[\/](release|node_modules|development)$'

"let NERDTreeIgnore=['development$', 'node_modules$', 'release$', '\.vim$', '\~$']

" Syntastic
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

let g:ctrlp_custom_ignore = '\v[\/](bower_components|node_modules|dist|.git)$'

let g:syntastic_javascript_checkers = ['jshint']

let g:ctrl_show_hidden=1

let NERDTreeIgnore=['\.git$','\.sass-cache$', '\.tmp$', '\~$', '\.DS_Store']
let NERDTreeShowHidden=1

set wildignore+=*.swp,*.swo,.DS_Store
